{
  "name": "my-nextjs-app",
  "version": "3.3.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "latest",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "@types/node": "^24.10.0",
    "@types/react": "^19.2.2",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "typescript": "^5.9.3"
  }
}
